cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de6fe0219bcefa5d4061c5ded127a18f19beeeddfd2fdc3c4c4c3899af0d0697

name:           aoc-v2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-v2020#readme>
homepage:       https://github.com/githubuser/aoc-v2020#readme
bug-reports:    https://github.com/githubuser/aoc-v2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/day1.txt
    data/day2.txt
    data/day3.txt
    data/day4.txt

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-v2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
  other-modules:
      Paths_aoc_v2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , regex-posix
    , split
  default-language: Haskell2010

executable aoc-v2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_v2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2020
    , base >=4.7 && <5
    , containers
    , lens
    , regex-posix
    , split
  default-language: Haskell2010

test-suite aoc-v2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_v2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-v2020
    , base >=4.7 && <5
    , containers
    , lens
    , regex-posix
    , split
  default-language: Haskell2010
